@font-face {
  font-family: "Poppins-light";
  src: url("../fonts/Poppins/Poppins-ExtraLight.ttf") format("truetype");
}

@font-face {
  font-family: "Poppins-bold";
  src: url("../fonts/Poppins/Poppins-SemiBold.ttf") format("truetype");
}

@font-face {
  font-family: "Poppins-extra-bold";
  src: url("../fonts/Poppins/Poppins-ExtraBold.ttf") format("truetype");
}

* {
  font-family: "Poppins-light";
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 50px;
}

h2,
h1 {
  font-family: "Poppins-bold";
  font-weight: bold;
  letter-spacing: 2px;
}

h3 {
  font-family: "Poppins-bold";
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 40px;
  margin-bottom: 30px;
}

nav {
  display: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
}
.fa-times {
  display: none !important;
}

.display-croix {
  display: block !important;
}
.display-block {
  display: block !important;
}

.display-none {
  display: none !important;
}
.left p {
  font-weight: 500;
  color: rgba(0, 0, 0, 0.384);
}

.logo {
  font-family: "Poppins-bold";
  font-size: 20px;
  letter-spacing: 2px;
}

ul {
  list-style-type: none;
  display: flex;
}

ul li a {
  text-decoration: none;
  color: black;
  padding: 30px;
}

.linkedin-btn {
  z-index: 25;
}

.linkedin-btn a {
  font-family: "Poppins-bold";
  letter-spacing: 2px;
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  border-radius: 30px;
  background-color: #0b65c2;
  transition: all ease 0.4s;
}

.linkedin-btn a:hover {
  font-size: 18px;
}

.contact-btn {
  margin: 20px 0px;
}
.items {
  z-index: 90;
}
.contact-btn a {
  font-family: "Poppins-bold";
  letter-spacing: 2px;
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  border-radius: 30px;
  background-color: #063f92;
  transition: all 0.4s;
}

.contact-btn:hover {
  font-size: 20px;
}

.icons a {
  color: #f9bc61;
  font-size: 40px;
}

.fa-linkedin {
  margin-left: 20px;
}

main {
  display: flex;
  justify-content: space-between;
  min-height: 90vh;
}

body {
  margin: 0% 10%;
}

.left {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: space-around;
}

.moi {
  position: relative;
  display: flex;
  width: 50%;
  align-: flex-end;
  justify-content: flex-end;
}

/* .me img{
    position: absolute;
    bottom: 0px;
    height: 860px;
    width: 600px;
    right: 0px;
    z-index: 10;
} */

.me {
  z-index: 10;
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  right: 0px;
  bottom: 0px;
  height: 800px;
  width: 800px;
  background: url(../img/moi.png);
}

.circle1 {
  position: absolute;
  right: 0px;
  bottom: 0px;
  -webkit-clip-path: circle(36% at 56% 100%);
  clip-path: circle(50% at 56% 100%);
  background-color: #063f92;
  height: 900px;
  width: 900px;
}

@keyframes monAnimation {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0%);
  }
}

.test {
  position: relative;
  width: fit-content;
  animation: monAnimation 1.5s;
}

.circle2 {
  z-index: -10;
  position: absolute;
  right: -15px;
  clip-path: circle(40%);
  background: linear-gradient(
    200deg,
    rgba(255, 153, 0, 1) 75%,
    rgba(250, 250, 250, 1) 100%
  );
  height: 100px;
  width: 100px;
}

.about {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
}

.about p {
  text-align: justify;
  padding: 5px;
}

.right-card {
  display: flex;
  height: 100%;
  width: 100%;
  position: relative;
}

.allcards {
  display: flex;
}

.card {
  border-radius: 30px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin: 10px;
  height: 70px;
  width: 150px;
  padding: 50px;
  -webkit-box-shadow: 1px 3px 20px -4px #000000;
  box-shadow: 1px 3px 20px -4px #000000;
}

.card1 {
  background-image: url("../img/react.png");
}

.card2 {
  background-image: url("../img/view.png");
  position: absolute;
  top: 120px;
  left: 120px;
}

.card3 {
  background-image: url("../img/wordpress.png");
}

.card4 {
  background-image: url("../img/symfony.png");

  position: absolute;
  top: 120px;
  left: 120px;
}

#centre {
  display: flex;
  justify-content: center;
}

.list {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
}

.titre {
  font-family: "Poppins-bold";
  font-size: 30px;
}

.skills {
  display: flex;
  justify-content: space-between;
  font-size: 80px;
  margin-bottom: 100px;

  color: #063f92;
}

.fa-symfony,
.fa-wordpress,
.fa-js-square,
.fa-react {
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact form input[type="email"] {
  padding: 20px;
  /* border-radius: 20px;
  margin-bottom: 20px;
  border: solid 1px; */
  color: #000000;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 1px;
}

.contact form textarea {
  padding: 20px;
  color: #000000;
  font-weight: 700;
  font-size: 20px;
}

.contact input[type="submit"] {
  border-radius: 10px;

  background-color: #063f92;
  border: none;
  color: white;
  margin-top: 20px;
  text-align: center;
  padding: 30px;
  font-size: 1.2rem;
  letter-spacing: 1px;
}

footer {
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  padding: 30px;
}

footer p {
  border-top: solid 1px black;
  padding: 20px;
}

.nav2 {
  display: none;
}

#testmobile {
  display: none;
}

@media screen and (max-width: 1050px) {
  nav {
    display: none;
  }
  #testmobile {
    display: block;
  }

  .fa-times {
    margin-top: 30px;
    font-size: 30px;
  }

  .fa-bars {
    display: block;
    margin-top: 30px;
    font-size: 30px;
  }
  .nav2 {
    flex-direction: column;
  }
  .nav2 ul {
    display: inline-block;
  }

  .nav2 ul li a {
    font-size: 30px;
  }
  .linkedin-btn {
    display: none;
  }
  .circle1 {
    display: none;
  }

  .me {
    display: none;
  }

  .left {
    width: fit-content;
  }
}

#owl-demo .item img {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 230px !important;
  height: 250px !important;
  border-radius: 20px;
}
@media screen and (max-width: 480px) {
  .skills {
    flex-direction: column;
    margin-top: 150px;
    justify-content: center;
    align-items: center;
  }
  .skills i {
    padding: 15px;
  }

  .list {
    margin-top: 0;
    height: 100%;
  }
}
